#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x615907b28560 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x615907b2bd60 .scope module, "risc_v_tb" "risc_v_tb" 3 4;
 .timescale -9 -12;
v0x615907baeef0_0 .var "clk", 0 0;
v0x615907baefb0_0 .var "cpuin", 31 0;
v0x615907baf070_0 .net "cpuout", 31 0, v0x615907ba6a90_0;  1 drivers
v0x615907baf160_0 .var "reset", 0 0;
S_0x615907b27520 .scope module, "dut" "risc_v" 3 8, 4 9 0, S_0x615907b2bd60;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "CPUOut";
    .port_info 1 /INPUT 32 "CPUIn";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "Reset";
L_0x615907baf580 .functor BUFZ 1, L_0x615907bc0e80, C4<0>, C4<0>, C4<0>;
L_0x615907baf6d0 .functor BUFZ 32, L_0x615907bc1280, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7d7f4eca4018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x615907baf800 .functor XNOR 1, v0x615907ba5020_0, L_0x7d7f4eca4018, C4<0>, C4<0>;
L_0x615907bbfba0 .functor BUFZ 32, L_0x615907bc1760, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x615907bbfdd0 .functor BUFZ 32, v0x615907ba41e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x615907bbfee0 .functor BUFZ 32, L_0x615907bc5c90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x615907bac1d0_0 .net "A", 31 0, L_0x615907bbfdd0;  1 drivers
v0x615907bac2b0_0 .net "A1", 4 0, L_0x615907baf250;  1 drivers
v0x615907bac350_0 .net "A2", 4 0, L_0x615907baf3f0;  1 drivers
v0x615907bac450_0 .net "A3", 4 0, L_0x615907baf490;  1 drivers
v0x615907bac520_0 .net "ALUControl", 4 0, v0x615907ba4f40_0;  1 drivers
v0x615907bac610_0 .net "ALUResult", 31 0, v0x615907ba41e0_0;  1 drivers
v0x615907bac6b0_0 .net "ALUSrc", 0 0, v0x615907ba5020_0;  1 drivers
v0x615907bac750_0 .net "CLK", 0 0, v0x615907baeef0_0;  1 drivers
v0x615907bac7f0_0 .net "CPUIn", 31 0, v0x615907baefb0_0;  1 drivers
v0x615907bac8c0_0 .net "CPUOut", 31 0, v0x615907ba6a90_0;  alias, 1 drivers
v0x615907bac990_0 .net "ImmExt", 31 0, v0x615907ba80d0_0;  1 drivers
v0x615907baca60_0 .net "ImmSrc", 2 0, v0x615907ba50c0_0;  1 drivers
v0x615907bacb00_0 .net "Instr", 31 0, L_0x615907bc0080;  1 drivers
v0x615907bacba0_0 .net "MemWrite", 0 0, L_0x615907bc0a10;  1 drivers
v0x615907bacc90_0 .net "Negative", 0 0, L_0x615907bc4650;  1 drivers
v0x615907bacd80_0 .net "PC", 31 0, v0x615907baa7a0_0;  1 drivers
v0x615907bace90_0 .net "PCNext", 31 0, L_0x615907bc6500;  1 drivers
v0x615907bad060_0 .net "PCPlus4", 31 0, L_0x615907bbfb00;  1 drivers
v0x615907bad120_0 .net "PCSrc", 1 0, v0x615907ba5410_0;  1 drivers
v0x615907bad1e0_0 .net "PCTarget", 31 0, L_0x615907bbfc60;  1 drivers
v0x615907bad2a0_0 .net "RD", 31 0, L_0x615907bc54a0;  1 drivers
v0x615907bad360_0 .net "RD1", 31 0, L_0x615907bc1280;  1 drivers
v0x615907bad400_0 .net "RD2", 31 0, L_0x615907bc1760;  1 drivers
v0x615907bad4d0_0 .net "RegWrite", 0 0, L_0x615907bc0e80;  1 drivers
v0x615907bad5a0_0 .net "Reset", 0 0, v0x615907baf160_0;  1 drivers
v0x615907bad670_0 .net "Result", 31 0, L_0x615907bc5c90;  1 drivers
v0x615907bad710_0 .net "ResultSrc", 1 0, v0x615907ba5590_0;  1 drivers
v0x615907bad7e0_0 .net "SrcA", 31 0, L_0x615907baf6d0;  1 drivers
v0x615907bad8b0_0 .net "SrcB", 31 0, L_0x615907baf910;  1 drivers
v0x615907bad980_0 .net "WD", 31 0, L_0x615907bbfba0;  1 drivers
v0x615907bada50_0 .net "WD3", 31 0, L_0x615907bbfee0;  1 drivers
v0x615907badb20_0 .net "WE3", 0 0, L_0x615907baf580;  1 drivers
v0x615907badbf0_0 .net "Zero", 0 0, L_0x615907bc46f0;  1 drivers
v0x615907badef0_0 .net/2u *"_ivl_10", 0 0, L_0x7d7f4eca4018;  1 drivers
v0x615907badf90_0 .net *"_ivl_12", 0 0, L_0x615907baf800;  1 drivers
L_0x7d7f4eca4060 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x615907bae050_0 .net/2u *"_ivl_16", 31 0, L_0x7d7f4eca4060;  1 drivers
L_0x7d7f4eca4768 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x615907bae130_0 .net/2u *"_ivl_28", 1 0, L_0x7d7f4eca4768;  1 drivers
v0x615907bae210_0 .net *"_ivl_30", 0 0, L_0x615907bc56a0;  1 drivers
L_0x7d7f4eca47b0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x615907bae2d0_0 .net/2u *"_ivl_32", 1 0, L_0x7d7f4eca47b0;  1 drivers
v0x615907bae3b0_0 .net *"_ivl_34", 0 0, L_0x615907bc57e0;  1 drivers
L_0x7d7f4eca47f8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x615907bae470_0 .net/2u *"_ivl_36", 1 0, L_0x7d7f4eca47f8;  1 drivers
v0x615907bae550_0 .net *"_ivl_38", 0 0, L_0x615907bc5920;  1 drivers
v0x615907bae610_0 .net *"_ivl_40", 31 0, L_0x615907bc59c0;  1 drivers
v0x615907bae6f0_0 .net *"_ivl_42", 31 0, L_0x615907bc5b50;  1 drivers
L_0x7d7f4eca4840 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x615907bae7d0_0 .net/2u *"_ivl_46", 1 0, L_0x7d7f4eca4840;  1 drivers
v0x615907bae8b0_0 .net *"_ivl_48", 0 0, L_0x615907bc5e90;  1 drivers
L_0x7d7f4eca4888 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x615907bae970_0 .net/2u *"_ivl_50", 1 0, L_0x7d7f4eca4888;  1 drivers
v0x615907baea50_0 .net *"_ivl_52", 0 0, L_0x615907bc5fd0;  1 drivers
L_0x7d7f4eca48d0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x615907baeb10_0 .net/2u *"_ivl_54", 1 0, L_0x7d7f4eca48d0;  1 drivers
v0x615907baebf0_0 .net *"_ivl_56", 0 0, L_0x615907bc60c0;  1 drivers
v0x615907baecb0_0 .net *"_ivl_58", 31 0, L_0x615907bc61f0;  1 drivers
v0x615907baed90_0 .net *"_ivl_60", 31 0, L_0x615907bc6370;  1 drivers
L_0x615907baf250 .part L_0x615907bc0080, 15, 5;
L_0x615907baf3f0 .part L_0x615907bc0080, 20, 5;
L_0x615907baf490 .part L_0x615907bc0080, 7, 5;
L_0x615907baf910 .functor MUXZ 32, L_0x615907bc1760, v0x615907ba80d0_0, L_0x615907baf800, C4<>;
L_0x615907bbfb00 .arith/sum 32, v0x615907baa7a0_0, L_0x7d7f4eca4060;
L_0x615907bbfc60 .arith/sum 32, v0x615907baa7a0_0, v0x615907ba80d0_0;
L_0x615907bc56a0 .cmp/eq 2, v0x615907ba5590_0, L_0x7d7f4eca4768;
L_0x615907bc57e0 .cmp/eq 2, v0x615907ba5590_0, L_0x7d7f4eca47b0;
L_0x615907bc5920 .cmp/eq 2, v0x615907ba5590_0, L_0x7d7f4eca47f8;
L_0x615907bc59c0 .functor MUXZ 32, v0x615907ba80d0_0, L_0x615907bbfb00, L_0x615907bc5920, C4<>;
L_0x615907bc5b50 .functor MUXZ 32, L_0x615907bc59c0, L_0x615907bc54a0, L_0x615907bc57e0, C4<>;
L_0x615907bc5c90 .functor MUXZ 32, L_0x615907bc5b50, v0x615907ba41e0_0, L_0x615907bc56a0, C4<>;
L_0x615907bc5e90 .cmp/eq 2, v0x615907ba5410_0, L_0x7d7f4eca4840;
L_0x615907bc5fd0 .cmp/eq 2, v0x615907ba5410_0, L_0x7d7f4eca4888;
L_0x615907bc60c0 .cmp/eq 2, v0x615907ba5410_0, L_0x7d7f4eca48d0;
L_0x615907bc61f0 .functor MUXZ 32, L_0x615907bbfb00, v0x615907ba41e0_0, L_0x615907bc60c0, C4<>;
L_0x615907bc6370 .functor MUXZ 32, L_0x615907bc61f0, L_0x615907bbfc60, L_0x615907bc5fd0, C4<>;
L_0x615907bc6500 .functor MUXZ 32, L_0x615907bc6370, L_0x615907bbfb00, L_0x615907bc5e90, C4<>;
S_0x615907b2a550 .scope module, "arith_logic" "alu" 4 52, 5 1 0, S_0x615907b27520;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "ALUResult";
    .port_info 1 /OUTPUT 1 "Zero";
    .port_info 2 /OUTPUT 1 "Negative";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /INPUT 5 "ALUControl";
L_0x615907bc3f10 .functor OR 32, L_0x615907baf6d0, L_0x615907baf910, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x615907bc4020 .functor AND 32, L_0x615907baf6d0, L_0x615907baf910, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v0x615907b2b5a0_0 .net "A", 31 0, L_0x615907baf6d0;  alias, 1 drivers
v0x615907ba4100_0 .net "ALUControl", 4 0, v0x615907ba4f40_0;  alias, 1 drivers
v0x615907ba41e0_0 .var "ALUResult", 31 0;
v0x615907ba42a0_0 .net "B", 31 0, L_0x615907baf910;  alias, 1 drivers
v0x615907ba4380_0 .net "Negative", 0 0, L_0x615907bc4650;  alias, 1 drivers
v0x615907ba4490_0 .net "Zero", 0 0, L_0x615907bc46f0;  alias, 1 drivers
L_0x7d7f4eca4570 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x615907ba4550_0 .net/2u *"_ivl_12", 30 0, L_0x7d7f4eca4570;  1 drivers
v0x615907ba4630_0 .net *"_ivl_15", 0 0, L_0x615907bc4450;  1 drivers
v0x615907ba4710_0 .net "y_add", 31 0, L_0x615907bc3e70;  1 drivers
v0x615907ba47f0_0 .net "y_and", 31 0, L_0x615907bc4020;  1 drivers
v0x615907ba48d0_0 .net "y_or", 31 0, L_0x615907bc3f10;  1 drivers
v0x615907ba49b0_0 .net "y_sll", 31 0, L_0x615907bc4090;  1 drivers
v0x615907ba4a90_0 .net "y_slt", 31 0, L_0x615907bc4520;  1 drivers
v0x615907ba4b70_0 .net "y_srl", 31 0, L_0x615907bc4130;  1 drivers
v0x615907ba4c50_0 .net "y_sub", 31 0, L_0x615907bc3f80;  1 drivers
E_0x615907b4ac90/0 .event anyedge, v0x615907ba4100_0, v0x615907ba4710_0, v0x615907ba4c50_0, v0x615907ba48d0_0;
E_0x615907b4ac90/1 .event anyedge, v0x615907ba47f0_0, v0x615907ba49b0_0, v0x615907ba4b70_0, v0x615907ba4a90_0;
E_0x615907b4ac90 .event/or E_0x615907b4ac90/0, E_0x615907b4ac90/1;
L_0x615907bc3e70 .arith/sum 32, L_0x615907baf6d0, L_0x615907baf910;
L_0x615907bc3f80 .arith/sub 32, L_0x615907baf6d0, L_0x615907baf910;
L_0x615907bc4090 .shift/l 32, L_0x615907baf6d0, L_0x615907baf910;
L_0x615907bc4130 .shift/r 32, L_0x615907baf6d0, L_0x615907baf910;
L_0x615907bc4450 .part L_0x615907bc3f80, 31, 1;
L_0x615907bc4520 .concat [ 1 31 0 0], L_0x615907bc4450, L_0x7d7f4eca4570;
L_0x615907bc4650 .part v0x615907ba41e0_0, 31, 1;
L_0x615907bc46f0 .reduce/nor v0x615907ba41e0_0;
S_0x615907b2a980 .scope module, "cu" "control_unit" 4 45, 6 1 0, S_0x615907b27520;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "MemWrite";
    .port_info 1 /OUTPUT 1 "ALUSrc";
    .port_info 2 /OUTPUT 1 "RegWrite";
    .port_info 3 /OUTPUT 5 "ALUControl";
    .port_info 4 /OUTPUT 3 "ImmSrc";
    .port_info 5 /OUTPUT 2 "PCSrc";
    .port_info 6 /OUTPUT 2 "ResultSrc";
    .port_info 7 /INPUT 32 "Instr";
    .port_info 8 /INPUT 1 "Zero";
    .port_info 9 /INPUT 1 "Negative";
L_0x615907bc0730 .functor AND 1, L_0x615907bc0460, L_0x615907bc05f0, C4<1>, C4<1>;
v0x615907ba4f40_0 .var "ALUControl", 4 0;
v0x615907ba5020_0 .var "ALUSrc", 0 0;
v0x615907ba50c0_0 .var "ImmSrc", 2 0;
v0x615907ba5180_0 .net "Instr", 31 0, L_0x615907bc0080;  alias, 1 drivers
v0x615907ba5260_0 .net "MemWrite", 0 0, L_0x615907bc0a10;  alias, 1 drivers
v0x615907ba5370_0 .net "Negative", 0 0, L_0x615907bc4650;  alias, 1 drivers
v0x615907ba5410_0 .var "PCSrc", 1 0;
v0x615907ba54d0_0 .net "RegWrite", 0 0, L_0x615907bc0e80;  alias, 1 drivers
v0x615907ba5590_0 .var "ResultSrc", 1 0;
v0x615907ba5670_0 .net "Zero", 0 0, L_0x615907bc46f0;  alias, 1 drivers
L_0x7d7f4eca4138 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x615907ba5710_0 .net/2u *"_ivl_10", 2 0, L_0x7d7f4eca4138;  1 drivers
v0x615907ba57d0_0 .net *"_ivl_12", 0 0, L_0x615907bc05f0;  1 drivers
v0x615907ba5890_0 .net *"_ivl_15", 0 0, L_0x615907bc0730;  1 drivers
L_0x7d7f4eca4180 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x615907ba5950_0 .net/2s *"_ivl_16", 1 0, L_0x7d7f4eca4180;  1 drivers
L_0x7d7f4eca41c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x615907ba5a30_0 .net/2s *"_ivl_18", 1 0, L_0x7d7f4eca41c8;  1 drivers
v0x615907ba5b10_0 .net *"_ivl_20", 1 0, L_0x615907bc0840;  1 drivers
v0x615907ba5bf0_0 .net *"_ivl_25", 5 0, L_0x615907bc0b00;  1 drivers
L_0x7d7f4eca4210 .functor BUFT 1, C4<100011>, C4<0>, C4<0>, C4<0>;
v0x615907ba5cd0_0 .net/2u *"_ivl_26", 5 0, L_0x7d7f4eca4210;  1 drivers
v0x615907ba5db0_0 .net *"_ivl_28", 0 0, L_0x615907bc0bf0;  1 drivers
L_0x7d7f4eca4258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x615907ba5e70_0 .net/2s *"_ivl_30", 1 0, L_0x7d7f4eca4258;  1 drivers
L_0x7d7f4eca42a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x615907ba5f50_0 .net/2s *"_ivl_32", 1 0, L_0x7d7f4eca42a0;  1 drivers
v0x615907ba6030_0 .net *"_ivl_34", 1 0, L_0x615907bc0d30;  1 drivers
L_0x7d7f4eca40f0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x615907ba6110_0 .net/2u *"_ivl_6", 6 0, L_0x7d7f4eca40f0;  1 drivers
v0x615907ba61f0_0 .net *"_ivl_8", 0 0, L_0x615907bc0460;  1 drivers
v0x615907ba62b0_0 .net "funct3", 2 0, L_0x615907bc0320;  1 drivers
v0x615907ba6390_0 .net "funct7", 6 0, L_0x615907bc03c0;  1 drivers
v0x615907ba6470_0 .net "opcode", 6 0, L_0x615907bc0280;  1 drivers
E_0x615907b4b260/0 .event anyedge, v0x615907ba6470_0, v0x615907ba62b0_0, v0x615907ba6390_0, v0x615907ba4490_0;
E_0x615907b4b260/1 .event anyedge, v0x615907ba4380_0;
E_0x615907b4b260 .event/or E_0x615907b4b260/0, E_0x615907b4b260/1;
L_0x615907bc0280 .part L_0x615907bc0080, 0, 7;
L_0x615907bc0320 .part L_0x615907bc0080, 12, 3;
L_0x615907bc03c0 .part L_0x615907bc0080, 25, 7;
L_0x615907bc0460 .cmp/eq 7, L_0x615907bc0280, L_0x7d7f4eca40f0;
L_0x615907bc05f0 .cmp/eq 3, L_0x615907bc0320, L_0x7d7f4eca4138;
L_0x615907bc0840 .functor MUXZ 2, L_0x7d7f4eca41c8, L_0x7d7f4eca4180, L_0x615907bc0730, C4<>;
L_0x615907bc0a10 .part L_0x615907bc0840, 0, 1;
L_0x615907bc0b00 .part L_0x615907bc0280, 0, 6;
L_0x615907bc0bf0 .cmp/eq 6, L_0x615907bc0b00, L_0x7d7f4eca4210;
L_0x615907bc0d30 .functor MUXZ 2, L_0x7d7f4eca42a0, L_0x7d7f4eca4258, L_0x615907bc0bf0, C4<>;
L_0x615907bc0e80 .part L_0x615907bc0d30, 0, 1;
S_0x615907b2adb0 .scope module, "data_mem" "data_memory_and_io" 4 54, 7 1 0, S_0x615907b27520;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "RD";
    .port_info 1 /OUTPUT 32 "CPUOut";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "CPUIn";
    .port_info 5 /INPUT 1 "WE";
    .port_info 6 /INPUT 1 "CLK";
v0x615907ba67e0_0 .net "A", 31 0, L_0x615907bbfdd0;  alias, 1 drivers
v0x615907ba68e0_0 .net "CLK", 0 0, v0x615907baeef0_0;  alias, 1 drivers
v0x615907ba69a0_0 .net "CPUIn", 31 0, v0x615907baefb0_0;  alias, 1 drivers
v0x615907ba6a90_0 .var "CPUOut", 31 0;
v0x615907ba6b70 .array "DM", 1023 0, 7 0;
v0x615907ba6c80_0 .net "RD", 31 0, L_0x615907bc54a0;  alias, 1 drivers
v0x615907ba6d60_0 .net "RDsel", 0 0, L_0x615907bc4a40;  1 drivers
v0x615907ba6e20_0 .net "WD", 31 0, L_0x615907bbfba0;  alias, 1 drivers
v0x615907ba6f00_0 .net "WE", 0 0, L_0x615907bc0a10;  alias, 1 drivers
v0x615907ba6fa0_0 .var "WEM", 0 0;
v0x615907ba7040_0 .var "WEOut", 0 0;
L_0x7d7f4eca45b8 .functor BUFT 1, C4<01111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
v0x615907ba7100_0 .net/2u *"_ivl_0", 31 0, L_0x7d7f4eca45b8;  1 drivers
v0x615907ba71e0_0 .net *"_ivl_12", 7 0, L_0x615907bc4b30;  1 drivers
L_0x7d7f4eca4690 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x615907ba72c0_0 .net/2u *"_ivl_14", 31 0, L_0x7d7f4eca4690;  1 drivers
v0x615907ba73a0_0 .net *"_ivl_16", 31 0, L_0x615907bc4c00;  1 drivers
v0x615907ba7480_0 .net *"_ivl_18", 7 0, L_0x615907bc4d60;  1 drivers
v0x615907ba7560_0 .net *"_ivl_2", 0 0, L_0x615907bc47e0;  1 drivers
L_0x7d7f4eca46d8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x615907ba7620_0 .net/2u *"_ivl_20", 31 0, L_0x7d7f4eca46d8;  1 drivers
v0x615907ba7700_0 .net *"_ivl_22", 31 0, L_0x615907bc4e40;  1 drivers
v0x615907ba77e0_0 .net *"_ivl_24", 7 0, L_0x615907bc4f80;  1 drivers
L_0x7d7f4eca4720 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x615907ba78c0_0 .net/2u *"_ivl_26", 31 0, L_0x7d7f4eca4720;  1 drivers
v0x615907ba79a0_0 .net *"_ivl_28", 31 0, L_0x615907bc50a0;  1 drivers
v0x615907ba7a80_0 .net *"_ivl_30", 7 0, L_0x615907bc51e0;  1 drivers
v0x615907ba7b60_0 .net *"_ivl_32", 31 0, L_0x615907bc52e0;  1 drivers
L_0x7d7f4eca4600 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x615907ba7c40_0 .net/2s *"_ivl_4", 1 0, L_0x7d7f4eca4600;  1 drivers
L_0x7d7f4eca4648 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x615907ba7d20_0 .net/2s *"_ivl_6", 1 0, L_0x7d7f4eca4648;  1 drivers
v0x615907ba7e00_0 .net *"_ivl_8", 1 0, L_0x615907bc4880;  1 drivers
E_0x615907b8afe0 .event posedge, v0x615907ba68e0_0;
E_0x615907b8c690 .event anyedge, v0x615907ba5260_0, v0x615907ba67e0_0;
L_0x615907bc47e0 .cmp/eq 32, L_0x615907bbfdd0, L_0x7d7f4eca45b8;
L_0x615907bc4880 .functor MUXZ 2, L_0x7d7f4eca4648, L_0x7d7f4eca4600, L_0x615907bc47e0, C4<>;
L_0x615907bc4a40 .part L_0x615907bc4880, 0, 1;
L_0x615907bc4b30 .array/port v0x615907ba6b70, L_0x615907bc4c00;
L_0x615907bc4c00 .arith/sum 32, L_0x615907bbfdd0, L_0x7d7f4eca4690;
L_0x615907bc4d60 .array/port v0x615907ba6b70, L_0x615907bc4e40;
L_0x615907bc4e40 .arith/sum 32, L_0x615907bbfdd0, L_0x7d7f4eca46d8;
L_0x615907bc4f80 .array/port v0x615907ba6b70, L_0x615907bc50a0;
L_0x615907bc50a0 .arith/sum 32, L_0x615907bbfdd0, L_0x7d7f4eca4720;
L_0x615907bc51e0 .array/port v0x615907ba6b70, L_0x615907bbfdd0;
L_0x615907bc52e0 .concat [ 8 8 8 8], L_0x615907bc51e0, L_0x615907bc4f80, L_0x615907bc4d60, L_0x615907bc4b30;
L_0x615907bc54a0 .functor MUXZ 32, L_0x615907bc52e0, v0x615907baefb0_0, L_0x615907bc4a40, C4<>;
S_0x615907b281c0 .scope module, "ext" "extend" 4 50, 8 1 0, S_0x615907b27520;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "ImmExt";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /INPUT 32 "Instr";
v0x615907ba80d0_0 .var "ImmExt", 31 0;
v0x615907ba81d0_0 .net "ImmSrc", 2 0, v0x615907ba50c0_0;  alias, 1 drivers
v0x615907ba82c0_0 .net "Instr", 31 0, L_0x615907bc0080;  alias, 1 drivers
v0x615907ba83c0_0 .net *"_ivl_1", 0 0, L_0x615907bc1980;  1 drivers
v0x615907ba8460_0 .net *"_ivl_10", 19 0, L_0x615907bc21a0;  1 drivers
v0x615907ba8590_0 .net *"_ivl_13", 6 0, L_0x615907bc2590;  1 drivers
v0x615907ba8670_0 .net *"_ivl_15", 4 0, L_0x615907bc2630;  1 drivers
v0x615907ba8750_0 .net *"_ivl_19", 0 0, L_0x615907bc2860;  1 drivers
v0x615907ba8830_0 .net *"_ivl_2", 19 0, L_0x615907bc1a20;  1 drivers
v0x615907ba8910_0 .net *"_ivl_20", 18 0, L_0x615907bc2b70;  1 drivers
v0x615907ba89f0_0 .net *"_ivl_23", 0 0, L_0x615907bc2ed0;  1 drivers
v0x615907ba8ad0_0 .net *"_ivl_25", 0 0, L_0x615907bc2fe0;  1 drivers
v0x615907ba8bb0_0 .net *"_ivl_27", 5 0, L_0x615907bc3080;  1 drivers
v0x615907ba8c90_0 .net *"_ivl_29", 3 0, L_0x615907bc31a0;  1 drivers
L_0x7d7f4eca4498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x615907ba8d70_0 .net/2u *"_ivl_30", 0 0, L_0x7d7f4eca4498;  1 drivers
v0x615907ba8e50_0 .net *"_ivl_35", 19 0, L_0x615907bc3500;  1 drivers
L_0x7d7f4eca44e0 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x615907ba8f30_0 .net/2u *"_ivl_36", 11 0, L_0x7d7f4eca44e0;  1 drivers
v0x615907ba9120_0 .net *"_ivl_41", 0 0, L_0x615907bc3780;  1 drivers
v0x615907ba9200_0 .net *"_ivl_42", 11 0, L_0x615907bc3820;  1 drivers
v0x615907ba92e0_0 .net *"_ivl_45", 7 0, L_0x615907bc36e0;  1 drivers
v0x615907ba93c0_0 .net *"_ivl_47", 0 0, L_0x615907bc39c0;  1 drivers
v0x615907ba94a0_0 .net *"_ivl_49", 9 0, L_0x615907bc3b20;  1 drivers
v0x615907ba9580_0 .net *"_ivl_5", 11 0, L_0x615907bc1f70;  1 drivers
L_0x7d7f4eca4528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x615907ba9660_0 .net/2u *"_ivl_50", 0 0, L_0x7d7f4eca4528;  1 drivers
v0x615907ba9740_0 .net *"_ivl_9", 0 0, L_0x615907bc2100;  1 drivers
v0x615907ba9820_0 .net "imm0", 31 0, L_0x615907bc2010;  1 drivers
v0x615907ba9900_0 .net "imm1", 31 0, L_0x615907bc2720;  1 drivers
v0x615907ba99e0_0 .net "imm2", 31 0, L_0x615907bc3240;  1 drivers
v0x615907ba9ac0_0 .net "imm3", 31 0, L_0x615907bc35a0;  1 drivers
v0x615907ba9ba0_0 .net "imm4", 31 0, L_0x615907bc3bc0;  1 drivers
E_0x615907b18980/0 .event anyedge, v0x615907ba50c0_0, v0x615907ba9820_0, v0x615907ba9900_0, v0x615907ba99e0_0;
E_0x615907b18980/1 .event anyedge, v0x615907ba9ac0_0, v0x615907ba9ba0_0;
E_0x615907b18980 .event/or E_0x615907b18980/0, E_0x615907b18980/1;
L_0x615907bc1980 .part L_0x615907bc0080, 31, 1;
LS_0x615907bc1a20_0_0 .concat [ 1 1 1 1], L_0x615907bc1980, L_0x615907bc1980, L_0x615907bc1980, L_0x615907bc1980;
LS_0x615907bc1a20_0_4 .concat [ 1 1 1 1], L_0x615907bc1980, L_0x615907bc1980, L_0x615907bc1980, L_0x615907bc1980;
LS_0x615907bc1a20_0_8 .concat [ 1 1 1 1], L_0x615907bc1980, L_0x615907bc1980, L_0x615907bc1980, L_0x615907bc1980;
LS_0x615907bc1a20_0_12 .concat [ 1 1 1 1], L_0x615907bc1980, L_0x615907bc1980, L_0x615907bc1980, L_0x615907bc1980;
LS_0x615907bc1a20_0_16 .concat [ 1 1 1 1], L_0x615907bc1980, L_0x615907bc1980, L_0x615907bc1980, L_0x615907bc1980;
LS_0x615907bc1a20_1_0 .concat [ 4 4 4 4], LS_0x615907bc1a20_0_0, LS_0x615907bc1a20_0_4, LS_0x615907bc1a20_0_8, LS_0x615907bc1a20_0_12;
LS_0x615907bc1a20_1_4 .concat [ 4 0 0 0], LS_0x615907bc1a20_0_16;
L_0x615907bc1a20 .concat [ 16 4 0 0], LS_0x615907bc1a20_1_0, LS_0x615907bc1a20_1_4;
L_0x615907bc1f70 .part L_0x615907bc0080, 20, 12;
L_0x615907bc2010 .concat [ 12 20 0 0], L_0x615907bc1f70, L_0x615907bc1a20;
L_0x615907bc2100 .part L_0x615907bc0080, 31, 1;
LS_0x615907bc21a0_0_0 .concat [ 1 1 1 1], L_0x615907bc2100, L_0x615907bc2100, L_0x615907bc2100, L_0x615907bc2100;
LS_0x615907bc21a0_0_4 .concat [ 1 1 1 1], L_0x615907bc2100, L_0x615907bc2100, L_0x615907bc2100, L_0x615907bc2100;
LS_0x615907bc21a0_0_8 .concat [ 1 1 1 1], L_0x615907bc2100, L_0x615907bc2100, L_0x615907bc2100, L_0x615907bc2100;
LS_0x615907bc21a0_0_12 .concat [ 1 1 1 1], L_0x615907bc2100, L_0x615907bc2100, L_0x615907bc2100, L_0x615907bc2100;
LS_0x615907bc21a0_0_16 .concat [ 1 1 1 1], L_0x615907bc2100, L_0x615907bc2100, L_0x615907bc2100, L_0x615907bc2100;
LS_0x615907bc21a0_1_0 .concat [ 4 4 4 4], LS_0x615907bc21a0_0_0, LS_0x615907bc21a0_0_4, LS_0x615907bc21a0_0_8, LS_0x615907bc21a0_0_12;
LS_0x615907bc21a0_1_4 .concat [ 4 0 0 0], LS_0x615907bc21a0_0_16;
L_0x615907bc21a0 .concat [ 16 4 0 0], LS_0x615907bc21a0_1_0, LS_0x615907bc21a0_1_4;
L_0x615907bc2590 .part L_0x615907bc0080, 25, 7;
L_0x615907bc2630 .part L_0x615907bc0080, 7, 5;
L_0x615907bc2720 .concat [ 5 7 20 0], L_0x615907bc2630, L_0x615907bc2590, L_0x615907bc21a0;
L_0x615907bc2860 .part L_0x615907bc0080, 31, 1;
LS_0x615907bc2b70_0_0 .concat [ 1 1 1 1], L_0x615907bc2860, L_0x615907bc2860, L_0x615907bc2860, L_0x615907bc2860;
LS_0x615907bc2b70_0_4 .concat [ 1 1 1 1], L_0x615907bc2860, L_0x615907bc2860, L_0x615907bc2860, L_0x615907bc2860;
LS_0x615907bc2b70_0_8 .concat [ 1 1 1 1], L_0x615907bc2860, L_0x615907bc2860, L_0x615907bc2860, L_0x615907bc2860;
LS_0x615907bc2b70_0_12 .concat [ 1 1 1 1], L_0x615907bc2860, L_0x615907bc2860, L_0x615907bc2860, L_0x615907bc2860;
LS_0x615907bc2b70_0_16 .concat [ 1 1 1 0], L_0x615907bc2860, L_0x615907bc2860, L_0x615907bc2860;
LS_0x615907bc2b70_1_0 .concat [ 4 4 4 4], LS_0x615907bc2b70_0_0, LS_0x615907bc2b70_0_4, LS_0x615907bc2b70_0_8, LS_0x615907bc2b70_0_12;
LS_0x615907bc2b70_1_4 .concat [ 3 0 0 0], LS_0x615907bc2b70_0_16;
L_0x615907bc2b70 .concat [ 16 3 0 0], LS_0x615907bc2b70_1_0, LS_0x615907bc2b70_1_4;
L_0x615907bc2ed0 .part L_0x615907bc0080, 31, 1;
L_0x615907bc2fe0 .part L_0x615907bc0080, 7, 1;
L_0x615907bc3080 .part L_0x615907bc0080, 25, 6;
L_0x615907bc31a0 .part L_0x615907bc0080, 8, 4;
LS_0x615907bc3240_0_0 .concat [ 1 4 6 1], L_0x7d7f4eca4498, L_0x615907bc31a0, L_0x615907bc3080, L_0x615907bc2fe0;
LS_0x615907bc3240_0_4 .concat [ 1 19 0 0], L_0x615907bc2ed0, L_0x615907bc2b70;
L_0x615907bc3240 .concat [ 12 20 0 0], LS_0x615907bc3240_0_0, LS_0x615907bc3240_0_4;
L_0x615907bc3500 .part L_0x615907bc0080, 12, 20;
L_0x615907bc35a0 .concat [ 12 20 0 0], L_0x7d7f4eca44e0, L_0x615907bc3500;
L_0x615907bc3780 .part L_0x615907bc0080, 31, 1;
LS_0x615907bc3820_0_0 .concat [ 1 1 1 1], L_0x615907bc3780, L_0x615907bc3780, L_0x615907bc3780, L_0x615907bc3780;
LS_0x615907bc3820_0_4 .concat [ 1 1 1 1], L_0x615907bc3780, L_0x615907bc3780, L_0x615907bc3780, L_0x615907bc3780;
LS_0x615907bc3820_0_8 .concat [ 1 1 1 1], L_0x615907bc3780, L_0x615907bc3780, L_0x615907bc3780, L_0x615907bc3780;
L_0x615907bc3820 .concat [ 4 4 4 0], LS_0x615907bc3820_0_0, LS_0x615907bc3820_0_4, LS_0x615907bc3820_0_8;
L_0x615907bc36e0 .part L_0x615907bc0080, 12, 8;
L_0x615907bc39c0 .part L_0x615907bc0080, 20, 1;
L_0x615907bc3b20 .part L_0x615907bc0080, 21, 10;
LS_0x615907bc3bc0_0_0 .concat [ 1 10 1 8], L_0x7d7f4eca4528, L_0x615907bc3b20, L_0x615907bc39c0, L_0x615907bc36e0;
LS_0x615907bc3bc0_0_4 .concat [ 12 0 0 0], L_0x615907bc3820;
L_0x615907bc3bc0 .concat [ 20 12 0 0], LS_0x615907bc3bc0_0_0, LS_0x615907bc3bc0_0_4;
S_0x615907ba9d00 .scope module, "instr_mem" "instruction_memory" 4 43, 9 1 0, S_0x615907b27520;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "Instr";
    .port_info 1 /INPUT 32 "PC";
L_0x615907bc0080 .functor BUFZ 32, L_0x615907bbffe0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x615907ba9f20_0 .net "Instr", 31 0, L_0x615907bc0080;  alias, 1 drivers
v0x615907baa050_0 .net "PC", 31 0, v0x615907baa7a0_0;  alias, 1 drivers
v0x615907baa130_0 .net "PC_divided_by_4", 31 0, L_0x615907bc0140;  1 drivers
v0x615907baa1f0_0 .net *"_ivl_0", 31 0, L_0x615907bbffe0;  1 drivers
L_0x7d7f4eca40a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x615907baa2d0_0 .net/2u *"_ivl_4", 31 0, L_0x7d7f4eca40a8;  1 drivers
v0x615907baa400 .array "prog", 63 0, 31 0;
L_0x615907bbffe0 .array/port v0x615907baa400, L_0x615907bc0140;
L_0x615907bc0140 .arith/div 32, v0x615907baa7a0_0, L_0x7d7f4eca40a8;
S_0x615907baa520 .scope module, "prog_count" "program_counter" 4 41, 10 1 0, S_0x615907b27520;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "PCNext";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "Reset";
v0x615907baa700_0 .net "CLK", 0 0, v0x615907baeef0_0;  alias, 1 drivers
v0x615907baa7a0_0 .var "PC", 31 0;
v0x615907baa840_0 .net "PCNext", 31 0, L_0x615907bc6500;  alias, 1 drivers
v0x615907baa910_0 .net "Reset", 0 0, v0x615907baf160_0;  alias, 1 drivers
S_0x615907baaa80 .scope module, "register" "reg_file" 4 48, 11 1 0, S_0x615907b27520;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "RD1";
    .port_info 1 /OUTPUT 32 "RD2";
    .port_info 2 /INPUT 32 "WD3";
    .port_info 3 /INPUT 5 "A1";
    .port_info 4 /INPUT 5 "A2";
    .port_info 5 /INPUT 5 "A3";
    .port_info 6 /INPUT 1 "WE3";
    .port_info 7 /INPUT 1 "CLK";
v0x615907baad80_0 .net "A1", 4 0, L_0x615907baf250;  alias, 1 drivers
v0x615907baae80_0 .net "A2", 4 0, L_0x615907baf3f0;  alias, 1 drivers
v0x615907baaf60_0 .net "A3", 4 0, L_0x615907baf490;  alias, 1 drivers
v0x615907bab020_0 .net "CLK", 0 0, v0x615907baeef0_0;  alias, 1 drivers
v0x615907bab110_0 .net "RD1", 31 0, L_0x615907bc1280;  alias, 1 drivers
v0x615907bab240_0 .net "RD2", 31 0, L_0x615907bc1760;  alias, 1 drivers
v0x615907bab320 .array "RF", 31 0, 31 0;
v0x615907bab3e0_0 .net "WD3", 31 0, L_0x615907bbfee0;  alias, 1 drivers
v0x615907bab4c0_0 .net "WE3", 0 0, L_0x615907baf580;  alias, 1 drivers
L_0x7d7f4eca42e8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x615907bab580_0 .net/2u *"_ivl_0", 4 0, L_0x7d7f4eca42e8;  1 drivers
L_0x7d7f4eca4378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x615907bab660_0 .net *"_ivl_11", 1 0, L_0x7d7f4eca4378;  1 drivers
L_0x7d7f4eca43c0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x615907bab740_0 .net/2u *"_ivl_14", 4 0, L_0x7d7f4eca43c0;  1 drivers
v0x615907bab820_0 .net *"_ivl_16", 0 0, L_0x615907bc1410;  1 drivers
L_0x7d7f4eca4408 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x615907bab8e0_0 .net/2u *"_ivl_18", 31 0, L_0x7d7f4eca4408;  1 drivers
v0x615907bab9c0_0 .net *"_ivl_2", 0 0, L_0x615907bc0f70;  1 drivers
v0x615907baba80_0 .net *"_ivl_20", 31 0, L_0x615907bc1500;  1 drivers
v0x615907babb60_0 .net *"_ivl_22", 6 0, L_0x615907bc15e0;  1 drivers
L_0x7d7f4eca4450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x615907babd50_0 .net *"_ivl_25", 1 0, L_0x7d7f4eca4450;  1 drivers
L_0x7d7f4eca4330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x615907babe30_0 .net/2u *"_ivl_4", 31 0, L_0x7d7f4eca4330;  1 drivers
v0x615907babf10_0 .net *"_ivl_6", 31 0, L_0x615907bc1060;  1 drivers
v0x615907babff0_0 .net *"_ivl_8", 6 0, L_0x615907bc1100;  1 drivers
L_0x615907bc0f70 .cmp/eq 5, L_0x615907baf250, L_0x7d7f4eca42e8;
L_0x615907bc1060 .array/port v0x615907bab320, L_0x615907bc1100;
L_0x615907bc1100 .concat [ 5 2 0 0], L_0x615907baf250, L_0x7d7f4eca4378;
L_0x615907bc1280 .functor MUXZ 32, L_0x615907bc1060, L_0x7d7f4eca4330, L_0x615907bc0f70, C4<>;
L_0x615907bc1410 .cmp/eq 5, L_0x615907baf3f0, L_0x7d7f4eca43c0;
L_0x615907bc1500 .array/port v0x615907bab320, L_0x615907bc15e0;
L_0x615907bc15e0 .concat [ 5 2 0 0], L_0x615907baf3f0, L_0x7d7f4eca4450;
L_0x615907bc1760 .functor MUXZ 32, L_0x615907bc1500, L_0x7d7f4eca4408, L_0x615907bc1410, C4<>;
    .scope S_0x615907baa520;
T_0 ;
    %wait E_0x615907b8afe0;
    %load/vec4 v0x615907baa910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x615907baa7a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x615907baa840_0;
    %assign/vec4 v0x615907baa7a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x615907ba9d00;
T_1 ;
    %vpi_call/w 9 9 "$readmemh", "program.txt", v0x615907baa400 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x615907b2a980;
T_2 ;
Ewait_0 .event/or E_0x615907b4b260, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x615907ba6470_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x615907ba50c0_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x615907ba5020_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x615907ba4f40_0, 0, 5;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x615907ba5590_0, 0, 2;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x615907ba5410_0, 0, 2;
    %jmp T_2.9;
T_2.0 ;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x615907ba50c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615907ba5020_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x615907ba5590_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x615907ba5410_0, 0, 2;
    %load/vec4 v0x615907ba62b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x615907ba4f40_0, 0, 5;
    %jmp T_2.17;
T_2.10 ;
    %load/vec4 v0x615907ba6390_0;
    %cmpi/e 0, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_2.18, 8;
    %pushi/vec4 22, 20, 5;
    %jmp/1 T_2.19, 8;
T_2.18 ; End of true expr.
    %pushi/vec4 30, 20, 5;
    %jmp/0 T_2.19, 8;
 ; End of false expr.
    %blend;
T_2.19;
    %store/vec4 v0x615907ba4f40_0, 0, 5;
    %jmp T_2.17;
T_2.11 ;
    %pushi/vec4 31, 24, 5;
    %store/vec4 v0x615907ba4f40_0, 0, 5;
    %jmp T_2.17;
T_2.12 ;
    %pushi/vec4 27, 24, 5;
    %store/vec4 v0x615907ba4f40_0, 0, 5;
    %jmp T_2.17;
T_2.13 ;
    %pushi/vec4 12, 12, 5;
    %store/vec4 v0x615907ba4f40_0, 0, 5;
    %jmp T_2.17;
T_2.14 ;
    %pushi/vec4 28, 12, 5;
    %store/vec4 v0x615907ba4f40_0, 0, 5;
    %jmp T_2.17;
T_2.15 ;
    %pushi/vec4 29, 20, 5;
    %store/vec4 v0x615907ba4f40_0, 0, 5;
    %jmp T_2.17;
T_2.17 ;
    %pop/vec4 1;
    %jmp T_2.9;
T_2.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x615907ba50c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615907ba5020_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x615907ba5590_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x615907ba5410_0, 0, 2;
    %load/vec4 v0x615907ba62b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x615907ba4f40_0, 0, 5;
    %jmp T_2.27;
T_2.20 ;
    %pushi/vec4 22, 20, 5;
    %store/vec4 v0x615907ba4f40_0, 0, 5;
    %jmp T_2.27;
T_2.21 ;
    %pushi/vec4 31, 24, 5;
    %store/vec4 v0x615907ba4f40_0, 0, 5;
    %jmp T_2.27;
T_2.22 ;
    %pushi/vec4 27, 24, 5;
    %store/vec4 v0x615907ba4f40_0, 0, 5;
    %jmp T_2.27;
T_2.23 ;
    %pushi/vec4 12, 12, 5;
    %store/vec4 v0x615907ba4f40_0, 0, 5;
    %jmp T_2.27;
T_2.24 ;
    %pushi/vec4 28, 12, 5;
    %store/vec4 v0x615907ba4f40_0, 0, 5;
    %jmp T_2.27;
T_2.25 ;
    %pushi/vec4 29, 20, 5;
    %store/vec4 v0x615907ba4f40_0, 0, 5;
    %jmp T_2.27;
T_2.27 ;
    %pop/vec4 1;
    %jmp T_2.9;
T_2.2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x615907ba50c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615907ba5020_0, 0, 1;
    %pushi/vec4 22, 20, 5;
    %store/vec4 v0x615907ba4f40_0, 0, 5;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x615907ba5590_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x615907ba5410_0, 0, 2;
    %jmp T_2.9;
T_2.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x615907ba50c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615907ba5020_0, 0, 1;
    %pushi/vec4 22, 20, 5;
    %store/vec4 v0x615907ba4f40_0, 0, 5;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x615907ba5590_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x615907ba5410_0, 0, 2;
    %jmp T_2.9;
T_2.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x615907ba50c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615907ba5020_0, 0, 1;
    %pushi/vec4 30, 20, 5;
    %store/vec4 v0x615907ba4f40_0, 0, 5;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x615907ba5590_0, 0, 2;
    %load/vec4 v0x615907ba62b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.28, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.29, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.30, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.31, 6;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x615907ba5410_0, 0, 2;
    %jmp T_2.33;
T_2.28 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x615907ba5670_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x615907ba5410_0, 0, 2;
    %jmp T_2.33;
T_2.29 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x615907ba5670_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x615907ba5410_0, 0, 2;
    %jmp T_2.33;
T_2.30 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x615907ba5370_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x615907ba5410_0, 0, 2;
    %jmp T_2.33;
T_2.31 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x615907ba5370_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x615907ba5410_0, 0, 2;
    %jmp T_2.33;
T_2.33 ;
    %pop/vec4 1;
    %jmp T_2.9;
T_2.5 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x615907ba50c0_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x615907ba5020_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x615907ba4f40_0, 0, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x615907ba5590_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x615907ba5410_0, 0, 2;
    %jmp T_2.9;
T_2.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x615907ba50c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615907ba5020_0, 0, 1;
    %pushi/vec4 22, 20, 5;
    %store/vec4 v0x615907ba4f40_0, 0, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x615907ba5590_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x615907ba5410_0, 0, 2;
    %jmp T_2.9;
T_2.7 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x615907ba50c0_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x615907ba5020_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x615907ba4f40_0, 0, 5;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x615907ba5590_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x615907ba5410_0, 0, 2;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x615907baaa80;
T_3 ;
    %wait E_0x615907b8afe0;
    %load/vec4 v0x615907bab4c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x615907bab3e0_0;
    %load/vec4 v0x615907baaf60_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x615907bab320, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x615907b281c0;
T_4 ;
Ewait_1 .event/or E_0x615907b18980, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x615907ba81d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0x615907ba9820_0;
    %store/vec4 v0x615907ba80d0_0, 0, 32;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0x615907ba9900_0;
    %store/vec4 v0x615907ba80d0_0, 0, 32;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0x615907ba99e0_0;
    %store/vec4 v0x615907ba80d0_0, 0, 32;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0x615907ba9ac0_0;
    %store/vec4 v0x615907ba80d0_0, 0, 32;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x615907ba9ba0_0;
    %store/vec4 v0x615907ba80d0_0, 0, 32;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x615907b2a550;
T_5 ;
Ewait_2 .event/or E_0x615907b4ac90, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x615907ba4100_0;
    %dup/vec4;
    %pushi/vec4 2, 20, 5;
    %cmp/z;
    %jmp/1 T_5.0, 4;
    %dup/vec4;
    %pushi/vec4 10, 20, 5;
    %cmp/z;
    %jmp/1 T_5.1, 4;
    %dup/vec4;
    %pushi/vec4 7, 24, 5;
    %cmp/z;
    %jmp/1 T_5.2, 4;
    %dup/vec4;
    %pushi/vec4 3, 24, 5;
    %cmp/z;
    %jmp/1 T_5.3, 4;
    %dup/vec4;
    %pushi/vec4 0, 12, 5;
    %cmp/z;
    %jmp/1 T_5.4, 4;
    %dup/vec4;
    %pushi/vec4 16, 12, 5;
    %cmp/z;
    %jmp/1 T_5.5, 4;
    %dup/vec4;
    %pushi/vec4 9, 20, 5;
    %cmp/z;
    %jmp/1 T_5.6, 4;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x615907ba41e0_0, 0, 32;
    %jmp T_5.8;
T_5.0 ;
    %load/vec4 v0x615907ba4710_0;
    %store/vec4 v0x615907ba41e0_0, 0, 32;
    %jmp T_5.8;
T_5.1 ;
    %load/vec4 v0x615907ba4c50_0;
    %store/vec4 v0x615907ba41e0_0, 0, 32;
    %jmp T_5.8;
T_5.2 ;
    %load/vec4 v0x615907ba48d0_0;
    %store/vec4 v0x615907ba41e0_0, 0, 32;
    %jmp T_5.8;
T_5.3 ;
    %load/vec4 v0x615907ba47f0_0;
    %store/vec4 v0x615907ba41e0_0, 0, 32;
    %jmp T_5.8;
T_5.4 ;
    %load/vec4 v0x615907ba49b0_0;
    %store/vec4 v0x615907ba41e0_0, 0, 32;
    %jmp T_5.8;
T_5.5 ;
    %load/vec4 v0x615907ba4b70_0;
    %store/vec4 v0x615907ba41e0_0, 0, 32;
    %jmp T_5.8;
T_5.6 ;
    %load/vec4 v0x615907ba4a90_0;
    %store/vec4 v0x615907ba41e0_0, 0, 32;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x615907b2adb0;
T_6 ;
Ewait_3 .event/or E_0x615907b8c690, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x615907ba6f00_0;
    %load/vec4 v0x615907ba67e0_0;
    %pushi/vec4 2147483644, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615907ba7040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615907ba6fa0_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x615907ba6f00_0;
    %load/vec4 v0x615907ba67e0_0;
    %pushi/vec4 2147483644, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615907ba7040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615907ba6fa0_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615907ba7040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615907ba6fa0_0, 0, 1;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x615907b2adb0;
T_7 ;
    %wait E_0x615907b8afe0;
    %load/vec4 v0x615907ba6fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x615907ba6e20_0;
    %split/vec4 8;
    %ix/getv 3, v0x615907ba67e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x615907ba6b70, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x615907ba67e0_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x615907ba6b70, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x615907ba67e0_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x615907ba6b70, 0, 4;
    %load/vec4 v0x615907ba67e0_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x615907ba6b70, 0, 4;
T_7.0 ;
    %load/vec4 v0x615907ba7040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x615907ba6e20_0;
    %assign/vec4 v0x615907ba6a90_0, 0;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x615907b2bd60;
T_8 ;
    %vpi_call/w 3 12 "$dumpfile", "risc_v/risc_v_tb.vcd" {0 0 0};
    %vpi_call/w 3 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x615907b2bd60 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615907baf160_0, 0, 1;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x615907baefb0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615907baf160_0, 0, 1;
    %delay 60000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615907baf160_0, 0, 1;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x615907baefb0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615907baf160_0, 0, 1;
    %delay 60000, 0;
    %vpi_call/w 3 19 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x615907b2bd60;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615907baeef0_0, 0, 1;
T_9.0 ;
    %delay 5000, 0;
    %load/vec4 v0x615907baeef0_0;
    %inv;
    %store/vec4 v0x615907baeef0_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_0x615907b2bd60;
T_10 ;
    %vpi_call/w 3 28 "$monitor", "t = %3d, cpuout = %d, cpuin = %d, clk = %b, reset = %b \012", $time, v0x615907baf070_0, v0x615907baefb0_0, v0x615907baeef0_0, v0x615907baf160_0 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "risc_v/risc_v_tb.sv";
    "./risc_v/risc_v.sv";
    "./alu/alu.sv";
    "./control_unit/control_unit.sv";
    "./data_memory_and_io/data_memory_and_io.sv";
    "./extend/extend.sv";
    "./instruction_memory/instruction_memory.sv";
    "./program_counter/program_counter.sv";
    "./reg_file/reg_file.sv";
