#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5f4f0eacba60 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5f4f0eacbbf0 .scope module, "program_counter_tb" "program_counter_tb" 3 4;
 .timescale -9 -12;
v0x5f4f0eae20c0_0 .var "clk", 0 0;
v0x5f4f0eae2180_0 .net "pc", 31 0, v0x5f4f0eae1d80_0;  1 drivers
v0x5f4f0eae2250_0 .var "pcnext", 31 0;
v0x5f4f0eae2350_0 .var "reset", 0 0;
S_0x5f4f0ea91490 .scope module, "dut" "program_counter" 3 8, 4 1 0, S_0x5f4f0eacbbf0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "PCNext";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "Reset";
v0x5f4f0ea91700_0 .net "CLK", 0 0, v0x5f4f0eae20c0_0;  1 drivers
v0x5f4f0eae1d80_0 .var "PC", 31 0;
v0x5f4f0eae1e60_0 .net "PCNext", 31 0, v0x5f4f0eae2250_0;  1 drivers
v0x5f4f0eae1f50_0 .net "Reset", 0 0, v0x5f4f0eae2350_0;  1 drivers
E_0x5f4f0ea91af0 .event posedge, v0x5f4f0ea91700_0;
    .scope S_0x5f4f0ea91490;
T_0 ;
    %wait E_0x5f4f0ea91af0;
    %load/vec4 v0x5f4f0eae1f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f4f0eae1d80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5f4f0eae1e60_0;
    %assign/vec4 v0x5f4f0eae1d80_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5f4f0eacbbf0;
T_1 ;
    %vpi_call/w 3 11 "$dumpfile", "program_counter/program_counter_tb.vcd" {0 0 0};
    %vpi_call/w 3 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f4f0eacbbf0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f4f0eae2350_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f4f0eae2250_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f4f0eae2350_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5f4f0eae2250_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5f4f0eae2250_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x5f4f0eae2250_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x5f4f0eae2250_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f4f0eae2350_0, 0, 1;
    %pushi/vec4 24, 0, 32;
    %store/vec4 v0x5f4f0eae2250_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f4f0eae2350_0, 0, 1;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0x5f4f0eae2250_0, 0, 32;
    %delay 20000, 0;
    %vpi_call/w 3 25 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5f4f0eacbbf0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f4f0eae20c0_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5f4f0eae20c0_0;
    %inv;
    %store/vec4 v0x5f4f0eae20c0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x5f4f0eacbbf0;
T_3 ;
    %vpi_call/w 3 34 "$monitor", "t = %3d, pc = %h, pcnext = %h, clk = %b, reset = %b \012", $time, v0x5f4f0eae2180_0, v0x5f4f0eae2250_0, v0x5f4f0eae20c0_0, v0x5f4f0eae2350_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "program_counter/program_counter_tb.sv";
    "./program_counter/program_counter.sv";
