#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x61f25ddb0530 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x61f25ddb06c0 .scope module, "alu_tb" "alu_tb" 3 4;
 .timescale -9 -12;
v0x61f25ddcd680_0 .var/s "a", 31 0;
v0x61f25ddcd760_0 .var "alucontrol", 4 0;
v0x61f25ddcd800_0 .net/s "aluresult", 31 0, v0x61f25ddcca70_0;  1 drivers
v0x61f25ddcd8a0_0 .var/s "b", 31 0;
v0x61f25ddcd940_0 .net "negative", 0 0, L_0x61f25ddde230;  1 drivers
v0x61f25ddcd9e0_0 .net "zero", 0 0, L_0x61f25ddde370;  1 drivers
S_0x61f25dd72490 .scope module, "dut" "alu" 3 9, 4 1 0, S_0x61f25ddb06c0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "ALUResult";
    .port_info 1 /OUTPUT 1 "Zero";
    .port_info 2 /OUTPUT 1 "Negative";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /INPUT 5 "ALUControl";
L_0x61f25dda0020 .functor OR 32, v0x61f25ddcd680_0, v0x61f25ddcd8a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x61f25ddcdd50 .functor AND 32, v0x61f25ddcd680_0, v0x61f25ddcd8a0_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v0x61f25dd72710_0 .net "A", 31 0, v0x61f25ddcd680_0;  1 drivers
v0x61f25ddcc990_0 .net "ALUControl", 4 0, v0x61f25ddcd760_0;  1 drivers
v0x61f25ddcca70_0 .var "ALUResult", 31 0;
v0x61f25ddccb30_0 .net "B", 31 0, v0x61f25ddcd8a0_0;  1 drivers
v0x61f25ddccc10_0 .net "Negative", 0 0, L_0x61f25ddde230;  alias, 1 drivers
v0x61f25ddccd20_0 .net "Zero", 0 0, L_0x61f25ddde370;  alias, 1 drivers
L_0x71bc599b7018 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61f25ddccde0_0 .net/2u *"_ivl_12", 30 0, L_0x71bc599b7018;  1 drivers
v0x61f25ddccec0_0 .net *"_ivl_15", 0 0, L_0x61f25ddde030;  1 drivers
v0x61f25ddccfa0_0 .net "y_add", 31 0, L_0x61f25ddcdab0;  1 drivers
v0x61f25ddcd080_0 .net "y_and", 31 0, L_0x61f25ddcdd50;  1 drivers
v0x61f25ddcd160_0 .net "y_or", 31 0, L_0x61f25dda0020;  1 drivers
v0x61f25ddcd240_0 .net "y_sll", 31 0, L_0x61f25ddcddf0;  1 drivers
v0x61f25ddcd320_0 .net "y_slt", 31 0, L_0x61f25ddde100;  1 drivers
v0x61f25ddcd400_0 .net "y_srl", 31 0, L_0x61f25ddcdec0;  1 drivers
v0x61f25ddcd4e0_0 .net "y_sub", 31 0, L_0x61f25ddcdc20;  1 drivers
E_0x61f25ddac9b0/0 .event anyedge, v0x61f25ddcc990_0, v0x61f25ddccfa0_0, v0x61f25ddcd4e0_0, v0x61f25ddcd160_0;
E_0x61f25ddac9b0/1 .event anyedge, v0x61f25ddcd080_0, v0x61f25ddcd240_0, v0x61f25ddcd400_0, v0x61f25ddcd320_0;
E_0x61f25ddac9b0 .event/or E_0x61f25ddac9b0/0, E_0x61f25ddac9b0/1;
L_0x61f25ddcdab0 .arith/sum 32, v0x61f25ddcd680_0, v0x61f25ddcd8a0_0;
L_0x61f25ddcdc20 .arith/sub 32, v0x61f25ddcd680_0, v0x61f25ddcd8a0_0;
L_0x61f25ddcddf0 .shift/l 32, v0x61f25ddcd680_0, v0x61f25ddcd8a0_0;
L_0x61f25ddcdec0 .shift/r 32, v0x61f25ddcd680_0, v0x61f25ddcd8a0_0;
L_0x61f25ddde030 .part L_0x61f25ddcdc20, 31, 1;
L_0x61f25ddde100 .concat [ 1 31 0 0], L_0x61f25ddde030, L_0x71bc599b7018;
L_0x61f25ddde230 .part v0x61f25ddcca70_0, 31, 1;
L_0x61f25ddde370 .reduce/nor v0x61f25ddcca70_0;
    .scope S_0x61f25dd72490;
T_0 ;
Ewait_0 .event/or E_0x61f25ddac9b0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x61f25ddcc990_0;
    %dup/vec4;
    %pushi/vec4 2, 20, 5;
    %cmp/z;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 10, 20, 5;
    %cmp/z;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 7, 24, 5;
    %cmp/z;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 3, 24, 5;
    %cmp/z;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 0, 12, 5;
    %cmp/z;
    %jmp/1 T_0.4, 4;
    %dup/vec4;
    %pushi/vec4 16, 12, 5;
    %cmp/z;
    %jmp/1 T_0.5, 4;
    %dup/vec4;
    %pushi/vec4 9, 20, 5;
    %cmp/z;
    %jmp/1 T_0.6, 4;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x61f25ddcca70_0, 0, 32;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x61f25ddccfa0_0;
    %store/vec4 v0x61f25ddcca70_0, 0, 32;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x61f25ddcd4e0_0;
    %store/vec4 v0x61f25ddcca70_0, 0, 32;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x61f25ddcd160_0;
    %store/vec4 v0x61f25ddcca70_0, 0, 32;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x61f25ddcd080_0;
    %store/vec4 v0x61f25ddcca70_0, 0, 32;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x61f25ddcd240_0;
    %store/vec4 v0x61f25ddcca70_0, 0, 32;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x61f25ddcd400_0;
    %store/vec4 v0x61f25ddcca70_0, 0, 32;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x61f25ddcd320_0;
    %store/vec4 v0x61f25ddcca70_0, 0, 32;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x61f25ddb06c0;
T_1 ;
    %vpi_call/w 3 12 "$dumpfile", "alu/alu_tb.vcd" {0 0 0};
    %vpi_call/w 3 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x61f25ddb06c0 {0 0 0};
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x61f25ddcd680_0, 0, 32;
    %pushi/vec4 520, 0, 32;
    %store/vec4 v0x61f25ddcd8a0_0, 0, 32;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0x61f25ddcd760_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 22, 0, 5;
    %store/vec4 v0x61f25ddcd760_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x61f25ddcd760_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 600, 0, 32;
    %store/vec4 v0x61f25ddcd680_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 520, 0, 32;
    %store/vec4 v0x61f25ddcd680_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 700, 0, 32;
    %store/vec4 v0x61f25ddcd680_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 23, 0, 5;
    %store/vec4 v0x61f25ddcd760_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x61f25ddcd760_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x61f25ddcd760_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x61f25ddcd8a0_0, 0, 32;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x61f25ddcd760_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0x61f25ddcd760_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x61f25ddcd760_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v0x61f25ddcd8a0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 29 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x61f25ddb06c0;
T_2 ;
    %vpi_call/w 3 33 "$monitor", "t = %3d, aluresult = %b (%4d), zero = %b, negative = %b,     a = %b (%3d), b = %b (%4d), alucontrol = %b \012", $time, v0x61f25ddcd800_0, v0x61f25ddcd800_0, v0x61f25ddcd9e0_0, v0x61f25ddcd940_0, v0x61f25ddcd680_0, v0x61f25ddcd680_0, v0x61f25ddcd8a0_0, v0x61f25ddcd8a0_0, v0x61f25ddcd760_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "alu/alu_tb.sv";
    "./alu/alu.sv";
