#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x60c0c03cc760 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x60c0c03cc8f0 .scope module, "control_unit_tb" "control_unit_tb" 3 4;
 .timescale -9 -12;
v0x60c0c03f7ca0_0 .net "alucontrol", 4 0, v0x60c0c03bb820_0;  1 drivers
v0x60c0c03f7d80_0 .net "alusrc", 0 0, v0x60c0c03bb8c0_0;  1 drivers
v0x60c0c03f7e20_0 .net "immsrc", 2 0, v0x60c0c03f65f0_0;  1 drivers
v0x60c0c03f7ec0_0 .var "instr", 31 0;
v0x60c0c03f7f60_0 .net "memwrite", 0 0, L_0x60c0c03f8b20;  1 drivers
v0x60c0c03f8000_0 .var "negative", 0 0;
v0x60c0c03f80a0_0 .net "pcsrc", 1 0, v0x60c0c03f6960_0;  1 drivers
v0x60c0c03f8140_0 .net "regwrite", 0 0, L_0x60c0c03f9080;  1 drivers
v0x60c0c03f8210_0 .net "resultsrc", 1 0, v0x60c0c03f6b00_0;  1 drivers
v0x60c0c03f82e0_0 .var "zero", 0 0;
S_0x60c0c0385490 .scope module, "dut" "control_unit" 3 11, 4 1 0, S_0x60c0c03cc8f0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "MemWrite";
    .port_info 1 /OUTPUT 1 "ALUSrc";
    .port_info 2 /OUTPUT 1 "RegWrite";
    .port_info 3 /OUTPUT 5 "ALUControl";
    .port_info 4 /OUTPUT 3 "ImmSrc";
    .port_info 5 /OUTPUT 2 "PCSrc";
    .port_info 6 /OUTPUT 2 "ResultSrc";
    .port_info 7 /INPUT 32 "Instr";
    .port_info 8 /INPUT 1 "Zero";
    .port_info 9 /INPUT 1 "Negative";
L_0x60c0c03bb380 .functor AND 1, L_0x60c0c03f8620, L_0x60c0c03f8770, C4<1>, C4<1>;
v0x60c0c03bb820_0 .var "ALUControl", 4 0;
v0x60c0c03bb8c0_0 .var "ALUSrc", 0 0;
v0x60c0c03f65f0_0 .var "ImmSrc", 2 0;
v0x60c0c03f66b0_0 .net "Instr", 31 0, v0x60c0c03f7ec0_0;  1 drivers
v0x60c0c03f6790_0 .net "MemWrite", 0 0, L_0x60c0c03f8b20;  alias, 1 drivers
v0x60c0c03f68a0_0 .net "Negative", 0 0, v0x60c0c03f8000_0;  1 drivers
v0x60c0c03f6960_0 .var "PCSrc", 1 0;
v0x60c0c03f6a40_0 .net "RegWrite", 0 0, L_0x60c0c03f9080;  alias, 1 drivers
v0x60c0c03f6b00_0 .var "ResultSrc", 1 0;
v0x60c0c03f6be0_0 .net "Zero", 0 0, v0x60c0c03f82e0_0;  1 drivers
L_0x79389146e060 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x60c0c03f6ca0_0 .net/2u *"_ivl_10", 2 0, L_0x79389146e060;  1 drivers
v0x60c0c03f6d80_0 .net *"_ivl_12", 0 0, L_0x60c0c03f8770;  1 drivers
v0x60c0c03f6e40_0 .net *"_ivl_15", 0 0, L_0x60c0c03bb380;  1 drivers
L_0x79389146e0a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x60c0c03f6f00_0 .net/2s *"_ivl_16", 1 0, L_0x79389146e0a8;  1 drivers
L_0x79389146e0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x60c0c03f6fe0_0 .net/2s *"_ivl_18", 1 0, L_0x79389146e0f0;  1 drivers
v0x60c0c03f70c0_0 .net *"_ivl_20", 1 0, L_0x60c0c03f8950;  1 drivers
v0x60c0c03f71a0_0 .net *"_ivl_25", 5 0, L_0x60c0c03f8c60;  1 drivers
L_0x79389146e138 .functor BUFT 1, C4<100011>, C4<0>, C4<0>, C4<0>;
v0x60c0c03f7280_0 .net/2u *"_ivl_26", 5 0, L_0x79389146e138;  1 drivers
v0x60c0c03f7360_0 .net *"_ivl_28", 0 0, L_0x60c0c03f8da0;  1 drivers
L_0x79389146e180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x60c0c03f7420_0 .net/2s *"_ivl_30", 1 0, L_0x79389146e180;  1 drivers
L_0x79389146e1c8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x60c0c03f7500_0 .net/2s *"_ivl_32", 1 0, L_0x79389146e1c8;  1 drivers
v0x60c0c03f75e0_0 .net *"_ivl_34", 1 0, L_0x60c0c03f8ee0;  1 drivers
L_0x79389146e018 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x60c0c03f76c0_0 .net/2u *"_ivl_6", 6 0, L_0x79389146e018;  1 drivers
v0x60c0c03f77a0_0 .net *"_ivl_8", 0 0, L_0x60c0c03f8620;  1 drivers
v0x60c0c03f7860_0 .net "funct3", 2 0, L_0x60c0c03f8480;  1 drivers
v0x60c0c03f7940_0 .net "funct7", 6 0, L_0x60c0c03f8520;  1 drivers
v0x60c0c03f7a20_0 .net "opcode", 6 0, L_0x60c0c03f83b0;  1 drivers
E_0x60c0c03c05e0/0 .event anyedge, v0x60c0c03f7a20_0, v0x60c0c03f7860_0, v0x60c0c03f7940_0, v0x60c0c03f6be0_0;
E_0x60c0c03c05e0/1 .event anyedge, v0x60c0c03f68a0_0;
E_0x60c0c03c05e0 .event/or E_0x60c0c03c05e0/0, E_0x60c0c03c05e0/1;
L_0x60c0c03f83b0 .part v0x60c0c03f7ec0_0, 0, 7;
L_0x60c0c03f8480 .part v0x60c0c03f7ec0_0, 12, 3;
L_0x60c0c03f8520 .part v0x60c0c03f7ec0_0, 25, 7;
L_0x60c0c03f8620 .cmp/eq 7, L_0x60c0c03f83b0, L_0x79389146e018;
L_0x60c0c03f8770 .cmp/eq 3, L_0x60c0c03f8480, L_0x79389146e060;
L_0x60c0c03f8950 .functor MUXZ 2, L_0x79389146e0f0, L_0x79389146e0a8, L_0x60c0c03bb380, C4<>;
L_0x60c0c03f8b20 .part L_0x60c0c03f8950, 0, 1;
L_0x60c0c03f8c60 .part L_0x60c0c03f83b0, 0, 6;
L_0x60c0c03f8da0 .cmp/eq 6, L_0x60c0c03f8c60, L_0x79389146e138;
L_0x60c0c03f8ee0 .functor MUXZ 2, L_0x79389146e1c8, L_0x79389146e180, L_0x60c0c03f8da0, C4<>;
L_0x60c0c03f9080 .part L_0x60c0c03f8ee0, 0, 1;
    .scope S_0x60c0c0385490;
T_0 ;
Ewait_0 .event/or E_0x60c0c03c05e0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x60c0c03f7a20_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x60c0c03f65f0_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x60c0c03bb8c0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x60c0c03bb820_0, 0, 5;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x60c0c03f6b00_0, 0, 2;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x60c0c03f6960_0, 0, 2;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x60c0c03f65f0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60c0c03bb8c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60c0c03f6b00_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60c0c03f6960_0, 0, 2;
    %load/vec4 v0x60c0c03f7860_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x60c0c03bb820_0, 0, 5;
    %jmp T_0.17;
T_0.10 ;
    %load/vec4 v0x60c0c03f7940_0;
    %cmpi/e 0, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_0.18, 8;
    %pushi/vec4 22, 20, 5;
    %jmp/1 T_0.19, 8;
T_0.18 ; End of true expr.
    %pushi/vec4 30, 20, 5;
    %jmp/0 T_0.19, 8;
 ; End of false expr.
    %blend;
T_0.19;
    %store/vec4 v0x60c0c03bb820_0, 0, 5;
    %jmp T_0.17;
T_0.11 ;
    %pushi/vec4 31, 24, 5;
    %store/vec4 v0x60c0c03bb820_0, 0, 5;
    %jmp T_0.17;
T_0.12 ;
    %pushi/vec4 27, 24, 5;
    %store/vec4 v0x60c0c03bb820_0, 0, 5;
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 12, 12, 5;
    %store/vec4 v0x60c0c03bb820_0, 0, 5;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 28, 12, 5;
    %store/vec4 v0x60c0c03bb820_0, 0, 5;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 29, 20, 5;
    %store/vec4 v0x60c0c03bb820_0, 0, 5;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60c0c03f65f0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60c0c03bb8c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60c0c03f6b00_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60c0c03f6960_0, 0, 2;
    %load/vec4 v0x60c0c03f7860_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x60c0c03bb820_0, 0, 5;
    %jmp T_0.27;
T_0.20 ;
    %pushi/vec4 22, 20, 5;
    %store/vec4 v0x60c0c03bb820_0, 0, 5;
    %jmp T_0.27;
T_0.21 ;
    %pushi/vec4 31, 24, 5;
    %store/vec4 v0x60c0c03bb820_0, 0, 5;
    %jmp T_0.27;
T_0.22 ;
    %pushi/vec4 27, 24, 5;
    %store/vec4 v0x60c0c03bb820_0, 0, 5;
    %jmp T_0.27;
T_0.23 ;
    %pushi/vec4 12, 12, 5;
    %store/vec4 v0x60c0c03bb820_0, 0, 5;
    %jmp T_0.27;
T_0.24 ;
    %pushi/vec4 28, 12, 5;
    %store/vec4 v0x60c0c03bb820_0, 0, 5;
    %jmp T_0.27;
T_0.25 ;
    %pushi/vec4 29, 20, 5;
    %store/vec4 v0x60c0c03bb820_0, 0, 5;
    %jmp T_0.27;
T_0.27 ;
    %pop/vec4 1;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60c0c03f65f0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60c0c03bb8c0_0, 0, 1;
    %pushi/vec4 22, 20, 5;
    %store/vec4 v0x60c0c03bb820_0, 0, 5;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60c0c03f6b00_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60c0c03f6960_0, 0, 2;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x60c0c03f65f0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60c0c03bb8c0_0, 0, 1;
    %pushi/vec4 22, 20, 5;
    %store/vec4 v0x60c0c03bb820_0, 0, 5;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x60c0c03f6b00_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60c0c03f6960_0, 0, 2;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x60c0c03f65f0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60c0c03bb8c0_0, 0, 1;
    %pushi/vec4 30, 20, 5;
    %store/vec4 v0x60c0c03bb820_0, 0, 5;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x60c0c03f6b00_0, 0, 2;
    %load/vec4 v0x60c0c03f7860_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x60c0c03f6960_0, 0, 2;
    %jmp T_0.33;
T_0.28 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x60c0c03f6be0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60c0c03f6960_0, 0, 2;
    %jmp T_0.33;
T_0.29 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x60c0c03f6be0_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60c0c03f6960_0, 0, 2;
    %jmp T_0.33;
T_0.30 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x60c0c03f68a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60c0c03f6960_0, 0, 2;
    %jmp T_0.33;
T_0.31 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x60c0c03f68a0_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60c0c03f6960_0, 0, 2;
    %jmp T_0.33;
T_0.33 ;
    %pop/vec4 1;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x60c0c03f65f0_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x60c0c03bb8c0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x60c0c03bb820_0, 0, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60c0c03f6b00_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60c0c03f6960_0, 0, 2;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60c0c03f65f0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60c0c03bb8c0_0, 0, 1;
    %pushi/vec4 22, 20, 5;
    %store/vec4 v0x60c0c03bb820_0, 0, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60c0c03f6b00_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60c0c03f6960_0, 0, 2;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x60c0c03f65f0_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x60c0c03bb8c0_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x60c0c03bb820_0, 0, 5;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x60c0c03f6b00_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60c0c03f6960_0, 0, 2;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x60c0c03cc8f0;
T_1 ;
    %vpi_call/w 3 15 "$dumpfile", "control_unit/control_unit_tb.vcd" {0 0 0};
    %vpi_call/w 3 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x60c0c03cc8f0 {0 0 0};
    %pushi/vec4 33525683, 33525632, 32;
    %store/vec4 v0x60c0c03f7ec0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1107267507, 33525632, 32;
    %store/vec4 v0x60c0c03f7ec0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 33550259, 33525632, 32;
    %store/vec4 v0x60c0c03f7ec0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 33554355, 33525632, 32;
    %store/vec4 v0x60c0c03f7ec0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 33529779, 33525632, 32;
    %store/vec4 v0x60c0c03f7ec0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 33546163, 33525632, 32;
    %store/vec4 v0x60c0c03f7ec0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 33533875, 33525632, 32;
    %store/vec4 v0x60c0c03f7ec0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 4294938515, 4294938496, 32;
    %store/vec4 v0x60c0c03f7ec0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 4294963091, 4294938496, 32;
    %store/vec4 v0x60c0c03f7ec0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 4294967187, 4294938496, 32;
    %store/vec4 v0x60c0c03f7ec0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 4294942611, 4294938496, 32;
    %store/vec4 v0x60c0c03f7ec0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 4294958995, 4294938496, 32;
    %store/vec4 v0x60c0c03f7ec0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 4294946707, 4294938496, 32;
    %store/vec4 v0x60c0c03f7ec0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 4294946691, 4294938496, 32;
    %store/vec4 v0x60c0c03f7ec0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 4294946723, 4294938496, 32;
    %store/vec4 v0x60c0c03f7ec0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 4294938595, 4294938496, 32;
    %store/vec4 v0x60c0c03f7ec0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60c0c03f82e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4294938595, 4294938496, 32;
    %store/vec4 v0x60c0c03f7ec0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60c0c03f82e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4294942691, 4294938496, 32;
    %store/vec4 v0x60c0c03f7ec0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60c0c03f82e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4294942691, 4294938496, 32;
    %store/vec4 v0x60c0c03f7ec0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60c0c03f82e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4294954979, 4294938496, 32;
    %store/vec4 v0x60c0c03f7ec0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60c0c03f8000_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4294954979, 4294938496, 32;
    %store/vec4 v0x60c0c03f7ec0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60c0c03f8000_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4294959075, 4294938496, 32;
    %store/vec4 v0x60c0c03f7ec0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60c0c03f8000_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4294959075, 4294938496, 32;
    %store/vec4 v0x60c0c03f7ec0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60c0c03f8000_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 33525743, 33525632, 32;
    %store/vec4 v0x60c0c03f7ec0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1107267559, 33525632, 32;
    %store/vec4 v0x60c0c03f7ec0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 33550263, 33525632, 32;
    %store/vec4 v0x60c0c03f7ec0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 60 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x60c0c03cc8f0;
T_2 ;
    %vpi_call/w 3 64 "$monitor", "t = %3d, instr = %b, zero = %b, negative = %b, regwrite = %b,     immsrc = %b, alusrc = %b, alucontrol = %b, memwrite = %b, resultsrc = %b     pcsrc = %b, \012", $time, v0x60c0c03f7ec0_0, v0x60c0c03f82e0_0, v0x60c0c03f8000_0, v0x60c0c03f8140_0, v0x60c0c03f7e20_0, v0x60c0c03f7d80_0, v0x60c0c03f7ca0_0, v0x60c0c03f7f60_0, v0x60c0c03f8210_0, v0x60c0c03f80a0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "control_unit/control_unit_tb.sv";
    "./control_unit/control_unit.sv";
