#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5f65c9b122f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5f65c9b12480 .scope module, "control_unit_tb" "control_unit_tb" 3 4;
 .timescale -9 -12;
v0x5f65c9b4cf80_0 .net "alucontrol", 4 0, v0x5f65c9b10980_0;  1 drivers
v0x5f65c9b4d060_0 .net "alusrc", 0 0, v0x5f65c9b10a20_0;  1 drivers
v0x5f65c9b4d100_0 .net "immsrc", 2 0, v0x5f65c9b4b8d0_0;  1 drivers
v0x5f65c9b4d1a0_0 .var "instr", 31 0;
v0x5f65c9b4d240_0 .net "memwrite", 0 0, L_0x5f65c9b4de00;  1 drivers
v0x5f65c9b4d2e0_0 .var "negative", 0 0;
v0x5f65c9b4d380_0 .net "pcsrc", 1 0, v0x5f65c9b4bc40_0;  1 drivers
v0x5f65c9b4d420_0 .net "regwrite", 0 0, L_0x5f65c9b4e360;  1 drivers
v0x5f65c9b4d4f0_0 .net "resultsrc", 1 0, v0x5f65c9b4bde0_0;  1 drivers
v0x5f65c9b4d5c0_0 .var "zero", 0 0;
S_0x5f65c9b21760 .scope module, "dut" "control_unit" 3 12, 4 1 0, S_0x5f65c9b12480;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "MemWrite";
    .port_info 1 /OUTPUT 1 "ALUSrc";
    .port_info 2 /OUTPUT 1 "RegWrite";
    .port_info 3 /OUTPUT 5 "ALUControl";
    .port_info 4 /OUTPUT 3 "ImmSrc";
    .port_info 5 /OUTPUT 2 "PCSrc";
    .port_info 6 /OUTPUT 2 "ResultSrc";
    .port_info 7 /INPUT 32 "Instr";
    .port_info 8 /INPUT 1 "Zero";
    .port_info 9 /INPUT 1 "Negative";
L_0x5f65c9b104e0 .functor AND 1, L_0x5f65c9b4d900, L_0x5f65c9b4da50, C4<1>, C4<1>;
v0x5f65c9b10980_0 .var "ALUControl", 4 0;
v0x5f65c9b10a20_0 .var "ALUSrc", 0 0;
v0x5f65c9b4b8d0_0 .var "ImmSrc", 2 0;
v0x5f65c9b4b990_0 .net "Instr", 31 0, v0x5f65c9b4d1a0_0;  1 drivers
v0x5f65c9b4ba70_0 .net "MemWrite", 0 0, L_0x5f65c9b4de00;  alias, 1 drivers
v0x5f65c9b4bb80_0 .net "Negative", 0 0, v0x5f65c9b4d2e0_0;  1 drivers
v0x5f65c9b4bc40_0 .var "PCSrc", 1 0;
v0x5f65c9b4bd20_0 .net "RegWrite", 0 0, L_0x5f65c9b4e360;  alias, 1 drivers
v0x5f65c9b4bde0_0 .var "ResultSrc", 1 0;
v0x5f65c9b4bec0_0 .net "Zero", 0 0, v0x5f65c9b4d5c0_0;  1 drivers
L_0x7353421b7060 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x5f65c9b4bf80_0 .net/2u *"_ivl_10", 2 0, L_0x7353421b7060;  1 drivers
v0x5f65c9b4c060_0 .net *"_ivl_12", 0 0, L_0x5f65c9b4da50;  1 drivers
v0x5f65c9b4c120_0 .net *"_ivl_15", 0 0, L_0x5f65c9b104e0;  1 drivers
L_0x7353421b70a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5f65c9b4c1e0_0 .net/2s *"_ivl_16", 1 0, L_0x7353421b70a8;  1 drivers
L_0x7353421b70f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5f65c9b4c2c0_0 .net/2s *"_ivl_18", 1 0, L_0x7353421b70f0;  1 drivers
v0x5f65c9b4c3a0_0 .net *"_ivl_20", 1 0, L_0x5f65c9b4dc30;  1 drivers
v0x5f65c9b4c480_0 .net *"_ivl_25", 5 0, L_0x5f65c9b4df40;  1 drivers
L_0x7353421b7138 .functor BUFT 1, C4<100011>, C4<0>, C4<0>, C4<0>;
v0x5f65c9b4c560_0 .net/2u *"_ivl_26", 5 0, L_0x7353421b7138;  1 drivers
v0x5f65c9b4c640_0 .net *"_ivl_28", 0 0, L_0x5f65c9b4e080;  1 drivers
L_0x7353421b7180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5f65c9b4c700_0 .net/2s *"_ivl_30", 1 0, L_0x7353421b7180;  1 drivers
L_0x7353421b71c8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5f65c9b4c7e0_0 .net/2s *"_ivl_32", 1 0, L_0x7353421b71c8;  1 drivers
v0x5f65c9b4c8c0_0 .net *"_ivl_34", 1 0, L_0x5f65c9b4e1c0;  1 drivers
L_0x7353421b7018 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x5f65c9b4c9a0_0 .net/2u *"_ivl_6", 6 0, L_0x7353421b7018;  1 drivers
v0x5f65c9b4ca80_0 .net *"_ivl_8", 0 0, L_0x5f65c9b4d900;  1 drivers
v0x5f65c9b4cb40_0 .net "funct3", 2 0, L_0x5f65c9b4d760;  1 drivers
v0x5f65c9b4cc20_0 .net "funct7", 6 0, L_0x5f65c9b4d800;  1 drivers
v0x5f65c9b4cd00_0 .net "opcode", 6 0, L_0x5f65c9b4d690;  1 drivers
E_0x5f65c9b155e0/0 .event anyedge, v0x5f65c9b4cd00_0, v0x5f65c9b4cb40_0, v0x5f65c9b4cc20_0, v0x5f65c9b4bec0_0;
E_0x5f65c9b155e0/1 .event anyedge, v0x5f65c9b4bb80_0;
E_0x5f65c9b155e0 .event/or E_0x5f65c9b155e0/0, E_0x5f65c9b155e0/1;
L_0x5f65c9b4d690 .part v0x5f65c9b4d1a0_0, 0, 7;
L_0x5f65c9b4d760 .part v0x5f65c9b4d1a0_0, 12, 3;
L_0x5f65c9b4d800 .part v0x5f65c9b4d1a0_0, 25, 7;
L_0x5f65c9b4d900 .cmp/eq 7, L_0x5f65c9b4d690, L_0x7353421b7018;
L_0x5f65c9b4da50 .cmp/eq 3, L_0x5f65c9b4d760, L_0x7353421b7060;
L_0x5f65c9b4dc30 .functor MUXZ 2, L_0x7353421b70f0, L_0x7353421b70a8, L_0x5f65c9b104e0, C4<>;
L_0x5f65c9b4de00 .part L_0x5f65c9b4dc30, 0, 1;
L_0x5f65c9b4df40 .part L_0x5f65c9b4d690, 0, 6;
L_0x5f65c9b4e080 .cmp/eq 6, L_0x5f65c9b4df40, L_0x7353421b7138;
L_0x5f65c9b4e1c0 .functor MUXZ 2, L_0x7353421b71c8, L_0x7353421b7180, L_0x5f65c9b4e080, C4<>;
L_0x5f65c9b4e360 .part L_0x5f65c9b4e1c0, 0, 1;
    .scope S_0x5f65c9b21760;
T_0 ;
Ewait_0 .event/or E_0x5f65c9b155e0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5f65c9b4cd00_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x5f65c9b4b8d0_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x5f65c9b10a20_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x5f65c9b10980_0, 0, 5;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x5f65c9b4bde0_0, 0, 2;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x5f65c9b4bc40_0, 0, 2;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x5f65c9b4b8d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f65c9b10a20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f65c9b4bde0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f65c9b4bc40_0, 0, 2;
    %load/vec4 v0x5f65c9b4cb40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x5f65c9b10980_0, 0, 5;
    %jmp T_0.17;
T_0.10 ;
    %load/vec4 v0x5f65c9b4cc20_0;
    %cmpi/e 0, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_0.18, 8;
    %pushi/vec4 22, 20, 5;
    %jmp/1 T_0.19, 8;
T_0.18 ; End of true expr.
    %pushi/vec4 30, 20, 5;
    %jmp/0 T_0.19, 8;
 ; End of false expr.
    %blend;
T_0.19;
    %store/vec4 v0x5f65c9b10980_0, 0, 5;
    %jmp T_0.17;
T_0.11 ;
    %pushi/vec4 31, 24, 5;
    %store/vec4 v0x5f65c9b10980_0, 0, 5;
    %jmp T_0.17;
T_0.12 ;
    %pushi/vec4 27, 24, 5;
    %store/vec4 v0x5f65c9b10980_0, 0, 5;
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 12, 12, 5;
    %store/vec4 v0x5f65c9b10980_0, 0, 5;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 28, 12, 5;
    %store/vec4 v0x5f65c9b10980_0, 0, 5;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 29, 20, 5;
    %store/vec4 v0x5f65c9b10980_0, 0, 5;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5f65c9b4b8d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f65c9b10a20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f65c9b4bde0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f65c9b4bc40_0, 0, 2;
    %load/vec4 v0x5f65c9b4cb40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x5f65c9b10980_0, 0, 5;
    %jmp T_0.27;
T_0.20 ;
    %pushi/vec4 22, 20, 5;
    %store/vec4 v0x5f65c9b10980_0, 0, 5;
    %jmp T_0.27;
T_0.21 ;
    %pushi/vec4 31, 24, 5;
    %store/vec4 v0x5f65c9b10980_0, 0, 5;
    %jmp T_0.27;
T_0.22 ;
    %pushi/vec4 27, 24, 5;
    %store/vec4 v0x5f65c9b10980_0, 0, 5;
    %jmp T_0.27;
T_0.23 ;
    %pushi/vec4 12, 12, 5;
    %store/vec4 v0x5f65c9b10980_0, 0, 5;
    %jmp T_0.27;
T_0.24 ;
    %pushi/vec4 28, 12, 5;
    %store/vec4 v0x5f65c9b10980_0, 0, 5;
    %jmp T_0.27;
T_0.25 ;
    %pushi/vec4 29, 20, 5;
    %store/vec4 v0x5f65c9b10980_0, 0, 5;
    %jmp T_0.27;
T_0.27 ;
    %pop/vec4 1;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5f65c9b4b8d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f65c9b10a20_0, 0, 1;
    %pushi/vec4 22, 20, 5;
    %store/vec4 v0x5f65c9b10980_0, 0, 5;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5f65c9b4bde0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f65c9b4bc40_0, 0, 2;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5f65c9b4b8d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f65c9b10a20_0, 0, 1;
    %pushi/vec4 22, 20, 5;
    %store/vec4 v0x5f65c9b10980_0, 0, 5;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x5f65c9b4bde0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f65c9b4bc40_0, 0, 2;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5f65c9b4b8d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f65c9b10a20_0, 0, 1;
    %pushi/vec4 30, 20, 5;
    %store/vec4 v0x5f65c9b10980_0, 0, 5;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x5f65c9b4bde0_0, 0, 2;
    %load/vec4 v0x5f65c9b4cb40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x5f65c9b4bc40_0, 0, 2;
    %jmp T_0.33;
T_0.28 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5f65c9b4bec0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5f65c9b4bc40_0, 0, 2;
    %jmp T_0.33;
T_0.29 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5f65c9b4bec0_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5f65c9b4bc40_0, 0, 2;
    %jmp T_0.33;
T_0.30 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5f65c9b4bb80_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5f65c9b4bc40_0, 0, 2;
    %jmp T_0.33;
T_0.31 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5f65c9b4bb80_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5f65c9b4bc40_0, 0, 2;
    %jmp T_0.33;
T_0.33 ;
    %pop/vec4 1;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5f65c9b4b8d0_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x5f65c9b10a20_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x5f65c9b10980_0, 0, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5f65c9b4bde0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5f65c9b4bc40_0, 0, 2;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5f65c9b4b8d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f65c9b10a20_0, 0, 1;
    %pushi/vec4 22, 20, 5;
    %store/vec4 v0x5f65c9b10980_0, 0, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5f65c9b4bde0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5f65c9b4bc40_0, 0, 2;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5f65c9b4b8d0_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x5f65c9b10a20_0, 0, 1;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x5f65c9b10980_0, 0, 5;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5f65c9b4bde0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f65c9b4bc40_0, 0, 2;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5f65c9b12480;
T_1 ;
    %vpi_call/w 3 17 "$dumpfile", "control_unit/control_unit_tb.vcd" {0 0 0};
    %vpi_call/w 3 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f65c9b12480 {0 0 0};
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x5f65c9b4d5c0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x5f65c9b4d2e0_0, 0, 1;
    %pushi/vec4 33525683, 33525632, 32;
    %store/vec4 v0x5f65c9b4d1a0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1107267507, 33525632, 32;
    %store/vec4 v0x5f65c9b4d1a0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 33550259, 33525632, 32;
    %store/vec4 v0x5f65c9b4d1a0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 33554355, 33525632, 32;
    %store/vec4 v0x5f65c9b4d1a0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 33529779, 33525632, 32;
    %store/vec4 v0x5f65c9b4d1a0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 33546163, 33525632, 32;
    %store/vec4 v0x5f65c9b4d1a0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 33533875, 33525632, 32;
    %store/vec4 v0x5f65c9b4d1a0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 4294938515, 4294938496, 32;
    %store/vec4 v0x5f65c9b4d1a0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 4294963091, 4294938496, 32;
    %store/vec4 v0x5f65c9b4d1a0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 4294967187, 4294938496, 32;
    %store/vec4 v0x5f65c9b4d1a0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 4294942611, 4294938496, 32;
    %store/vec4 v0x5f65c9b4d1a0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 4294958995, 4294938496, 32;
    %store/vec4 v0x5f65c9b4d1a0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 4294946707, 4294938496, 32;
    %store/vec4 v0x5f65c9b4d1a0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 4294946691, 4294938496, 32;
    %store/vec4 v0x5f65c9b4d1a0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 4294946723, 4294938496, 32;
    %store/vec4 v0x5f65c9b4d1a0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 4294938595, 4294938496, 32;
    %store/vec4 v0x5f65c9b4d1a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f65c9b4d5c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4294938595, 4294938496, 32;
    %store/vec4 v0x5f65c9b4d1a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f65c9b4d5c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4294942691, 4294938496, 32;
    %store/vec4 v0x5f65c9b4d1a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f65c9b4d5c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4294942691, 4294938496, 32;
    %store/vec4 v0x5f65c9b4d1a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f65c9b4d5c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4294954979, 4294938496, 32;
    %store/vec4 v0x5f65c9b4d1a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f65c9b4d2e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4294954979, 4294938496, 32;
    %store/vec4 v0x5f65c9b4d1a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f65c9b4d2e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4294959075, 4294938496, 32;
    %store/vec4 v0x5f65c9b4d1a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f65c9b4d2e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4294959075, 4294938496, 32;
    %store/vec4 v0x5f65c9b4d1a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f65c9b4d2e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 33525743, 33525632, 32;
    %store/vec4 v0x5f65c9b4d1a0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1107267559, 33525632, 32;
    %store/vec4 v0x5f65c9b4d1a0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 33550263, 33525632, 32;
    %store/vec4 v0x5f65c9b4d1a0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 63 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5f65c9b12480;
T_2 ;
    %vpi_call/w 3 67 "$monitor", "t = %3d, instr = %b, zero = %b, negative = %b, regwrite = %b,     immsrc = %b, alusrc = %b, alucontrol = %b, memwrite = %b, resultsrc = %b     pcsrc = %b, \012", $time, v0x5f65c9b4d1a0_0, v0x5f65c9b4d5c0_0, v0x5f65c9b4d2e0_0, v0x5f65c9b4d420_0, v0x5f65c9b4d100_0, v0x5f65c9b4d060_0, v0x5f65c9b4cf80_0, v0x5f65c9b4d240_0, v0x5f65c9b4d4f0_0, v0x5f65c9b4d380_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "control_unit/control_unit_tb.sv";
    "./control_unit/control_unit.sv";
